# dropwizard

./: build.gradle  configuration.yml  dropwizard.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/learning/: LearningApplication.java  LearningConfiguration.java
src/main/java/com/learning/annotation/: Resource.java
src/main/java/com/learning/model/api/: IDict.java
src/main/java/com/learning/model/impl/: LocalDict.java  Word.java
src/main/java/com/learning/module/: GeneralModule.java
src/main/java/com/learning/resource/: ResourceModule.java  wordResource.java
src/main/java/com/learning/resource/api/: IWordResource.java
src/main/resources/dict/: dict.csv
src/test/java/com/learning/: LearningApplicationBaseTest.java  ResourceBindingTest.java
src/test/java/com/learning/model/: LocalDictTest.java
